server {
    listen       80;
    server_name  jenkins.perhapslove.info jenkins.yezi.gl;

    location / {
        proxy_pass http://fy1.yezi.gl:8082;
        include proxy.conf;
    }
}

server {
    listen  80;
    server_name nexus.perhapslove.info;

    rewrite ^/$ /nexus last;

    #location = / {
    #    rewrite / /nexus;
    #    proxy_pass http://fy1.yezi.gl:8081;
    #    include proxy.conf;
    #}

    location / {
        proxy_pass http://fy1.yezi.gl:8081;
        include proxy.conf;
    }
}
