server {
    listen       80;
    server_name  jenkins.yezi.gl;

    location / {
        proxy_set_header Host "jenkins.yezi.gl";
        proxy_pass http://127.0.0.1:8080;
        include proxy.conf;
    }
}

server {
    listen  80;
    server_name nexus.perhapslove.info;

    rewrite ^/$ /nexus last;

    location / {
        proxy_set_header Host "nexus.perhapslove.info";
        proxy_pass http://127.0.0.1:8081;
        include proxy.conf;
    }
}
