server {
    listen 80;
    listen 443 ssl;
    server_name .yezi.gl;

    ssl_certificate /etc/letsencrypt/live/yezi.gl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yezi.gl/privkey.pem;

    location / {
        add_header Strict-Transport-Security max-age=31536000;
    }

    location /.well-known/acme-challenge/ {
        root html;
        try_files $uri =404;
    }
}

server {
    listen 80;
    server_name proxy.yezi.gl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name proxy.yezi.gl;

    ssl_certificate /etc/letsencrypt/live/yezi.gl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yezi.gl/privkey.pem;

    location / {
        root /opt/data/proxy;
        add_header Strict-Transport-Security max-age=31536000;
    }

    location /.well-known/acme-challenge/ {
        root html;
        try_files $uri =404;
    }
}