#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen 80;
    server_name .yueqiua.com;

    rewrite /(.*) https://$host/$1;
}

server {
    listen 443 ssl;
    server_name .yueqiua.com;
    ssl_certificate /etc/letsencrypt/live/yueqiua.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yueqiua.com/privkey.pem;
    ssl_session_timeout 5m;

    rewrite /attachment/yuegeqiu.apk /apk/yuegeqiu.apk;

    location / {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
        add_header      Strict-Transport-Security max-age=31536000;
    }

    location /apk/ {
        root /opt/data/upload/;
    }
}

server {
    listen 443 ssl;
    server_name www.yueqiua.com;
    ssl_certificate /etc/letsencrypt/live/www.yueqiua.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.yueqiua.com/privkey.pem;
    ssl_session_timeout 5m;

    rewrite /attachment/yuegeqiu.apk /apk/yuegeqiu.apk;

    location / {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
        add_header      Strict-Transport-Security max-age=31536000;
    }

    location /apk/ {
        root /opt/data/upload/;
    }
}

server {
    listen 80;
    server_name mis.yueqiua.com;

    location / {
        proxy_pass http://127.0.0.1:8111;
        include proxy.conf;
    }
}

server {
    listen 80;
    server_name static.yueqiua.com;

    location / {
        root /opt/data/upload;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.yueqiua.com;
    ssl_certificate /etc/letsencrypt/live/api.yueqiua.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.yueqiua.com/privkey.pem;
    ssl_session_timeout 5m;

    location / {
        root html;
    }

    location ~ /(1|v1) {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
    }
}

