#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen  80;
    server_name .yueqiua.com;

    rewrite /attachment/yuegeqiu.apk http://www.yueqiua.com/apk/yuegeqiu.apk;

    location / {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
    }

    location /apk/ {
        root /opt/data/yueqiu/;
    }
}

server {
    listen      443;
    server_name .yueqiua.com;
    ssl     on;
    ssl_certificate /opt/conf/nginx/ssl.crt;
    ssl_certificate_key /opt/conf/nginx/ssl.key;
    ssl_session_timeout 5m;

    rewrite /attachment/yuegeqiu.apk http://www.yueqiua.com/apk/yuegeqiu.apk;

    location / {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
    }
}

server {
    listen      80;
    server_name mis.yueqiua.com;

    location / {
        proxy_pass http://127.0.0.1:8111;
        include proxy.conf;
    }
}

server {
    listen  80;
    server_name static.yueqiua.com;

    location / {
    root /opt/data/upload;
    }
}

server {
    listen       80;
    server_name  api.yueqiua.com;

    location / {
    proxy_pass http://127.0.0.1:8110;
    include proxy.conf;
    }
}

server {
    listen  443;
    server_name api.yueqiua.com;
    ssl     on;
    ssl_certificate /opt/conf/nginx/ssl.crt;
    ssl_certificate_key /opt/conf/nginx/ssl.key;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://127.0.0.1:8110;
        include proxy.conf;
    }
}

