mongodb.host=${mongodb.host}
mongodb.port=27017
mongodb.name=yueqiu
mongodb.user=yueqiu
mongodb.password=`12qwe345

mongodb.safe=true
mongodb.autoConnectRetry=true
mongodb.connectionsPerHost=50

# if not set sur.mongodb.replicaSetSeeds, it will use host setup above.
mongodb.replicaSetSeeds=
mongodb.slaveOk=false

mophia.mappingPackage=com.yueqiu.core.entity