systemLog:
  destination: file
  path: /opt/logs/yueqiu/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /opt/data/yueqiu/mongodb
net:
  port: 27017
  bindIp: 127.0.0.1
processManagement:
   fork: true
   #pidFilePath: /opt/logs/yueqiu/mongodb/mongod.pid
security:
   authorization: enabled